FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/
COPY templates/ /app/templates/

# Copy default configurations
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/user_configs /app/data /app/output_datasets /app/logs
RUN chmod -R 755 /app/user_configs /app/data /app/output_datasets /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_HOST=0.0.0.0
ENV SERVICE_PORT=8000

# Run application
CMD python src/main.py --host ${SERVICE_HOST} --port ${SERVICE_PORT}